# API_Automation_RestAssured

./: .classpath  README.md  Test Result.docx  pom.xml
src/test/java/: RunCucumberTest.java
src/test/java/hooks/: Hooks.java
src/test/java/steps/: CreateEmp.java  DeleteEmp.java  GetAllEmployee.java  UpdateEmp.java
src/test/resources/: extent-config.xml  extent.properties
